{
  "manifest_version": 3,
  "short_name": "Uncoder",
  "name": "Uncoder Extension",
  "action": {
    "default_popup": "popup.html"
  },
  "background": { "service_worker": "background.bundle.js" },

  "permissions": ["activeTab", "tabs", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"]
    }
  ],
  "icons": {}
}
